total 68
drwxr-xr-x 2 root root   326 May 31 11:30 .
drwxr-xr-x 6 root root   121 May 30 09:36 ..
-rwxr-xr-x 1 root root    37 May 30 15:12 0-hello_world
-rwxr-xr-x 1 root root    30 May 30 12:09 1-confused_smiley
-rwxr-xr-x 1 root root    29 May 30 13:16 2-hellofile
-rw------- 1 root root 12288 May 30 10:32 .2-hellofile.swp
-rwxr-xr-x 1 root root    39 May 31 06:01 3-twofiles
-rw-r--r-- 1 root root 12288 May 31 04:10 .3-twofiles.swp
-rwxr-xr-x 1 root root    35 May 30 13:54 4-lastlines
-rwxr-xr-x 1 root root    35 May 30 14:12 5-firstlines
-rw-r--r-- 1 root root     0 May 30 14:08 5-fistlines
-rwxr-xr-x 1 root root    44 May 30 14:55 6-third_line
-rwxr-xr-x 1 root root    78 May 31 11:20 7-file
-rwxr-xr-x 1 root root    36 May 31 11:29 8-cwd_sate
-rwxr-xr-x 1 root root    36 May 30 15:47 8-cwd_state
-rw-r--r-- 1 root root     0 May 31 11:30 ls_cdw_content
-rw-r--r-- 1 root root     0 May 30 15:49 ls-cwd_content
-rw-r--r-- 1 root root    20 May 30 12:21 README.md
